<!DOCTYPE html>
<html>
<head>
    <title>Filmographie - Ajouter un film</title>
</head>
<body>
    <h1>Ajouter un film</h1>
    <form method="post" action="{% url 'ajouter_film' %}">
        {% csrf_token %}
        <label for="titre">Titre du film:</label><br>
        <input type="text" id="titre" name="titre"><br><br>
        <label for="date_sortie">Date de sortie:</label><br>
        <input type="date" id="date_sortie" name="date_sortie"><br><br>
        <label for="realisateur">Réalisateur:</label><br>
        <input type="text" id="realisateur" name="realisateur"><br><br>
        <label for="categories">Catégories:</label><br>
        <select id="categories" name="categories">
            <option value="Action">Action</option>
            <option value="Comédie">Comédie</option>
            <option value="Fantastique">Fantastique</option>
            <option value="Science Fiction">Science Fiction</option>
            <option value="Horreur">Horreur</option>
        </select><br><br>
        <input type="submit" value="Ajouter">
    </form>
</body>
</html>
