<!DOCTYPE html>
<html>
<head>
    <title>Filmographie - Catégories de films</title>
</head>
<body>
    <h1>Catégories de films</h1>
    <form method="post" action="{% url 'categories_films' %}">
        {% csrf_token %}
        <label for="categorie">Sélectionnez une catégorie:</label><br>
        <select id="categorie" name="categorie">
            {% for categorie in categories %}
                <option value="{{ categorie }}">{{ categorie }}</option>
            {% endfor %}
        </select><br><br>
        <input type="submit" value="Afficher les films">
    </form>
</body>
</html>
