<!DOCTYPE html>
<html>
<head>
    <title>Filmographie - Films de la catégorie {{ categorie_selectionnee }}</title>
</head>
<body>
    <h1>Films de la catégorie {{ categorie_selectionnee }}</h1>
    {% if films %}
        <ul>
            {% for film in films %}
                <li>{{ film.titre }} - {{ film.date_sortie }} - {{ film.realisateur }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>Aucun film dans cette catégorie.</p>
    {% endif %}
</body>
</html>
